{
  "name": "canteen-mock-server",
  "version": "1.0.0",
  "description": "Mock server for canteen management system",
  "main": "mock-server.js",
  "scripts": {
    "start": "node mock-server.js",
    "dev": "nodemon mock-server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "mock",
    "server",
    "api",
    "canteen"
  ],
  "author": "Developer",
  "license": "MIT"
}
